PORT=3000

# RabbitMQ externo
RABBITMQ_HOST=192.168.15.150
RABBITMQ_PORT=30672
RABBITMQ_VHOST=syrin
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=SvcRabbitMq
QUEUE_NAME=04_syrin_notification_audio_process_play

# MinIO externo
MINIO_URL=192.168.15.150
MINIO_PORT=30002
MINIO_BUCKET=syrin
MINIO_BASE_PATH=queue-play
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=MinioS3Success
